.login-form {
    display: flex;
    flex-direction: column;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 200px;

    &--input {
        width: 100%;

    }

    &--button {
        align-self: flex-end;
    }

    &--error {
        color: indianred;
    }
}