html {
    height: 100%;
    width: 100%;
}

body {
    box-sizing: border-box;
    height: 100%;
    margin: 0px;  /*removes default style*/
    width: 100%;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.navbar, .header {
    display: flex;
    overflow-y: hidden;
    z-index: 99;
}

.header, .content, .footer {
    float: right;
    right: 0;
    width: 80%;
}

.navbar {
    align-items: flex-start;
    background: #202020;
    float: left;
    min-height: 100%;
    position: fixed;
    width: 20%;

    &--item {
        color: @input-text-color;
        display: block;
        margin: auto;
        min-height: 50px;
        text-decoration: none;
    }

    &--item:hover { color: darken(@input-text-color, 20%); }

    &--logo {
        display: block;
        min-height: 100px;
    }
}

.navbar li {
    list-style: none;
}

.header {
    background: #eeeeee;
    flex-flow: row-reverse;
    float: right;
    height: 50px;
    position: fixed;
    top: 0;

    &--logout-button {
        align-self: flex-end;
        margin: 10px 10px 10px auto;
    }
}

.content {
    margin-top: 50px;
    overflow-y: auto;
    padding: 10px;
    position: absolute;
    z-index: 0;
}

.footer {

}

