@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes preloader-swing-off {
    0% {
        opacity: 1;
        transform: translate3D(0,0,0) rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: translate3D(0, -250%, 0) rotate(20deg);
    }

}

@keyframes rhombus-button-wiggle-fill {
    0% {  transform: rotate(5deg);  }
    25% {  transform: rotate(-15deg);  }
    50% {  transform: rotate(5deg);  }
    75% {  transform: rotate(25deg);  }
    100% {  transform: rotate(5deg);  }
}