html {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

* * {
    box-sizing: border-box;
}

body {
    margin: 0;

}

main {
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 3;
    overflow: hidden;
}
