//landing background
.background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.video-background {
    video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        background: url(/images/landing_1.jpg) no-repeat;
        background-size: cover;
    }
}

.preloader {
    background-color: #fff;
    height: 100vh;
    left: 0;
    margin-left: -50vw;
    position: absolute;
    top: 0;
    transform: translate3D(0,0,0) rotate(0deg);
    width: 200vw;
    z-index: 5;

    &.inActive {
        animation: preloader-swing-off 1s ease-in-out 1s;
        animation-fill-mode: forwards;
    }

    &--spinner {
        .main-preloader();

        &.inActive {
            animation: fade-out 2s ease 1s;
            animation-fill-mode: forwards;
        }
    }
}

//content
.highlight-text {
    text-shadow: 1px 1px 1px black;
}


h4 {

}